[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://gameplay/data_filter/data_filter.gd" type="Script" id=2]
[ext_resource path="res://gameplay/data_filter/influence_circle.png" type="Texture" id=3]
[ext_resource path="res://gameplay/menus/improvement_panel.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 242.349

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="data_filter" type="Sprite"]
z_index = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="influence_area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="influence_area"]
shape = SubResource( 1 )

[node name="influence_circle" type="Sprite" parent="influence_area"]
visible = false
position = Vector2( 0.5, 0 )
scale = Vector2( 5.4, 5.4 )
texture = ExtResource( 3 )

[node name="improvement_panel" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 9.0
margin_top = 8.0
margin_right = 409.0
margin_bottom = 258.0

[node name="clickable_area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="clickable_area"]
shape = SubResource( 2 )

[connection signal="body_entered" from="influence_area" to="." method="_on_influence_area_body_entered"]
[connection signal="body_exited" from="influence_area" to="." method="_on_influence_area_body_exited"]
[connection signal="refutation_speed_increased" from="improvement_panel" to="." method="_on_improvement_panel_refutation_speed_increased"]
[connection signal="scan_area_increased" from="improvement_panel" to="." method="_on_improvement_panel_scan_area_increased"]
[connection signal="scan_time_reduced" from="improvement_panel" to="." method="_on_improvement_panel_scan_time_reduced"]
[connection signal="input_event" from="clickable_area" to="." method="_on_clickable_area_input_event"]
